
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }
  
/* shared style */
.displayflex{
    display: flex;
}

.text-gray{
    color:#424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: bisque;
}
.main{
    max-width: 1440px;
    margin: 0 auto;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
main> section{
    margin-top: 130px;
}
.navbar{
   align-items: center;
    justify-content: space-between;
}
.item{
    list-style: none;
    margin-right: 30px;
    

}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar,.banner{
    max-width:1440px ;
    margin: 0 auto;

}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* bannar related style */
.bannar-contant{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-weight:700 ;
    font-size:4rem ;
}
.bannar-image{
  width: 100%;  
}
.items{
    align-items: center;
}
.team-img-con{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-feature{
    margin-left: 130px;
    max-width: 530px;
}
.fact-container{
display: grid;
grid-template-columns: repeat(4,1fr);

}

.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-self: center;
    text-align: center;
    
}
.div{
    margin-top: 50px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* responsive */
@media screen and (max-width:576px){
    .navbar,.nav-link,.teams{
        flex-direction: column;
    }
.team-img-con{
    grid-template-columns: repeat(1,1fr);

}

.our-feature{
    margin-left: 20px;
}

    
}
/* medium size device */

@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-feature{
        margin-left: 50px auto;
    }

    
}
